<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Diabetes Predictor</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='preloader.gif') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>

	<style>


@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 400px;
  padding: 20px;
  background: rgba(4, 40, 68, 0.85);
}

.login {
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  max-width: 650px;
    background: #ffffff21;
    position: relative;
    padding-bottom: 80px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}
.login.loading button {
  max-height: 100%;
  padding-top: 50px;
}
.login.loading button .spinner {
  opacity: 1;
  top: 40%;
}
.login.ok button {
  background-color: #8bc34a;
}
.login.ok button .spinner {
  border-radius: 0;
  border-top-color: transparent;
  border-right-color: transparent;
  height: 20px;
  animation: none;
  transform: rotateZ(-45deg);
}
p{
color: white;
font-size: 22px;
}
.login input {
  display: block;
  padding: 15px 10px;
    margin-bottom: 24px;
  width: 100%;
  border: 1px solid #ddd;
  transition: border-width 0.2s ease;
    border-radius: 4px!important;
  color: #ccc;
}
.login input + i.fa {
  color: #fff;
  font-size: 1em;
  position: absolute;
  margin-top: -47px;
  opacity: 0;
  left: 0;
  transition: all 0.1s ease-in;
}
.login input:focus {
  outline: none;
  color: #444;
    border-color: #cc1e6e;
  border-left-width: 35px;
}
.login input:focus + i.fa {
  opacity: 1;
  left: 30px;
  transition: all 0.25s ease-out;
}
.login a {
  font-size: 0.8em;
  color: #2196F3;
  text-decoration: none;
}
.login .title {
  color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0 30px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.login button {
  width: 100%;
  height: 100%;
  padding: 10px 10px; 
  background: #af832c;
  color: #fff;
  display: block;
  border: none;
  margin-top: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 60px;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 2px 2px;
  transform: rotateZ(0deg);
  transition: all 0.1s ease-out;
  border-bottom-width: 7px;
}
.login button .spinner {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  border: 4px solid #ffffff;
  border-top-color: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  left: 50%;
  top: 0;   
  padding-top: 50px;
  text-align: center;
  color: #ddd;
  font-weight: normal;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
}


button{
font-size: 20px;
}
</style>

    <body style="height: 100vh;
  background: url('static/bg.png') 50% fixed;
  background-size: cover;">

        <!-- Website Title -->
		<div class="container"  style="background-color: rgba(255,255,255,0.4)">
            <h2 class='container-heading'><span class="heading_font">Diabetes Predictor</span></h2>
            <div class='description'>
    			<p>A Random Forest Based approach for a quick prediction of Diabetes</p>
    		</div>
    	</div>

		<!-- Result -->
		<div class="results"  style="background-color: rgba(0,0,0,0.2)">
			{% if prediction==1 %}
				<h1 style="color:#af832c;background-color:black;">Prediction: <span class='danger'>Oops! You have DIABETES.</span></h1>
				<img class="gif" src="{{ url_for('static', filename='positive.jpg') }}" alt="Diabetes Image">
				 <h1 style="color:#af832c;background-color:black;"> Accuracy of prediction is {{ accuracy }}</h1>
			{% elif prediction==0 %}
				<h1 style="color:#af832c;background-color:black;">Prediction: <span class='safe'>Great! You DON'T have diabetes.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='Firstpage.gif') }}" alt="Not Diabetes Image">
				 <h1 style="color:#af832c;background-color:black;"> Accuracy of prediction is {{ accuracy }}</h1>
			{% endif %}


		</div>
                <div class="container" style="background-color: rgba(255,255,255,0.4)">
                <h1>Please consider visiting our expert care:</h1>
            	<a href=gmap ><button class=grey style="height:80px;background-color: #af832c;font-size: 20px;font-family:'Times New Roman';color: white;">Find your Hospitals!		</button></a>
        	</div>

		

		<div class="wrapper" style ="height:40px;">
                <h1 style="color:white">Help our Doctors know you better.</h1>
		<span  style="color:white;font-size:30px;"> Provide some more information about yourself and our expert doctors will reach out to you within 48 hours with a personalized report.</span>
            	<a href=survey ><button class=grey style="height:80px;background-color: #af832c;font-size: 20px;font-family:'Times New Roman';color: white;">Click for personalized report</button></a>
        	</div> 

		<!--
		<br>
		<br>
		  <form class="login text-center">
				<p>OR Email results</p>
		    <input type="password" placeholder="Email your results" />
		    <button>
		      <span class="state">Send</span>
		    </button>
		  </form>
		  </p>
		</div>

		
		<p>Pregnancy : {{values[0]}}</p>
		<p>Glucose : {{values[1]}}</p>
		<p>Blood Pressure : {{values[2]}}</p>
		<p>Skin Thickness : {{values[3]}}</p>
		<p>Insulin : {{values[4]}}</p>
		<p>BMI : {{values[5]}}</p>
		<p>DPF : {{values[6]}}</p>
		<p>Age : {{values[7]}}</p>
		

		 Footer -->
       <div class='footer'>
           
       </div>

	</body>
</html>
